{
  "name": "react-ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "precommit": "pretty-quick --staged",
    "prepare": "cd .. && husky install client/.husky",
    "preview": "vite preview",
    "serve": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "type-check": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "@aws-amplify/ui-react": "^6.1.8",
    "@reduxjs/toolkit": "^2.2.3",
    "aws-amplify": "^6.2.0",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "dompurify": "^3.0.11",
    "graphql": "^16.8.1",
    "html-react-parser": "^5.1.10",
    "i18next": "^23.11.2",
    "memoize-one": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-helmet-async": "^2.0.4",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.1.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.0",
    "react-window": "^1.8.10",
    "styled-components": "^6.1.8",
    "web-vitals": "^3.5.2",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@types/amplify": "^1.1.28",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prefer-arrow-functions": "^3.3.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-redux": "^4.1.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "husky": "^9.0.11",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "pre-commit": "lint",
  "license": "UNLICENSED",
  "private": true
}
