{
  "name": "site8-workspace",
  "private": true,
  "scripts": {
    "start:server": "npm --prefix server run build && node --env-file=server/.env.dev server/dist/server.js",
    "debug:server": "npm --prefix server run debug",
    "build:server": "npm --prefix server run build",
    "start:client": "npm --prefix client run dev -- --mode development",
    "build:client": "npm --prefix client run build",
    "build:shared": "npm --prefix shared run build"
  }
}
