{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node.js Configuration for 2025",
  "compilerOptions": {
    /* Language and Environment */
    "lib": ["esnext"],
    "target": "esnext",

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    /* Emit */
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": false,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "removeComments": false,
    "importHelpers": true,
    "newLine": "lf",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /* Type Checking */
    "strict": true,
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUncheckedSideEffectImports": true,

    /* Completeness */
    "skipLibCheck": true,
    "types": ["node"],

    /* Path Mapping */
    "rootDir": "./src",
    "paths": {
      "#features/*": ["./src/features/*"],
      "#lib/*": ["./src/lib/*"],
      "#middleware/*": ["./src/middleware/*"],
      "#routes/*": ["./src/app/routes/*"],
      "#services/*": ["./src/services/*"],
      "#utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
