{
  "editor.codeActionsOnSave": {

    "source.organizeImports": "never",
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.addMissingImports": "never"
  },
  "eslint.useFlatConfig": true
}
